@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=PT+Sans+Narrow:wght@400;700&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --main-color: linear-gradient(to right, #ff0000, #8b0000);
    --black: #222;
    --white: #ededed;
    --light-black: #777;
    --light-white: rgba(255, 255, 255, 0.9);
    --dark-bg: rgba(0, 0, 0, 0.7);
    --light-bg: #eee;
    --border: 0.1rem solid var(--black);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: tomato;
}

/* Section Padding Fix */
section {
    padding: 5rem 10rem;
}

/* Header Fix */
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}


.header ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.ul-item{
    font-size: 20px;
    font-weight: 500;
   color: white;
}
a{
    text-decoration: none;
    color: white;
}
.ul-item  li{
    text-decoration: none;
}
.logo h1{
    color: white;
}

 a:hover {
    color: #3665ff;
}
.images img{
    width: 1550px;
    height: 500px;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
  
}
.home-box{
    position: relative;
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 10px;
    bottom: 30px;
   font-size: 20px;
}
.box{
    background: linear-gradient(to right, orange, #cc7000);
    font-weight: 600;
    color: white;
    padding: 30px;
    border-radius: 10px 100% 100%  10px
}
.box span{
    font-weight: 800;
    font-size: 24px;
    gap: 12px;
    padding-left:12px;
}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background:  linear-gradient(135deg, #ff0000, #3b0b0b);
    color: white;
    gap: 120px;
    padding: 12px;
    
}
.icn{
    margin-right: 12px;
    font-size: 24px;
}
.address{
    display: flex;
    gap: 12px;
    font-size: 18px;
    flex-direction: column;
}
.social-media{
    display: flex;
    gap: 12px;
    font-size: 24px;
}
.copy-rights{
    display: flex;
    justify-content: center;
    align-items: center;
    background:  linear-gradient(135deg, #ff0000, #3b0b0b);
    justify-items: center;
}
hr {
    border: 0;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
   
}

.newlettter{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.newlettter input{
    padding: 12px;
    border-radius: 120px;
    width: 150px;
    border: none;
}





/*about styling*/


.about {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    overflow: hidden;
    
}


.h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    margin: 20px 0;
    font-size: 2rem; 
    font-weight: bold;
}


.about img {
    display: block; 
    margin-top: 10px;
    overflow: hidden;
    width: 100%; 
    height: 400px; 
    object-fit: cover;
    border-radius: 10px;
    
}
.about-top{
    background: rgb(218, 218, 218);
    padding: 25px 20px;
    font-weight: 700;
    border-radius: 10px;
    position: relative;
    bottom: 290px;
    font-size: 22px;
    color: rgb(50, 48, 48);
    right: 420px;
}
.head{
    font-weight: 900;
    font-size: 40px;
    position: relative;
    bottom: 80px;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    padding: 40px;
    flex-wrap: wrap;
    margin-bottom: 10rem;
    background: linear-gradient(to right, #b3dd52, #ffffff);

  }
.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
.card span {
    font-size: 1.5rem;
    font-weight: bold;
  
      background: linear-gradient(to right, #5a4470, #0667c8);
      -webkit-background-clip:text;
      -webkit-text-fill-color: transparent;
  }

  .icons {
    font-size: 2rem;
    color: #ff0000;
  }
  .showdow {
    background: #e3e3e3;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem auto;
  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  }
    

  .about-second{
    display: flex;
    height: 600px;
 
  

  }
 
  .about-left img{
    border-radius: 100%;
    margin-left: 50px;
    width: 500px;
    height: 500px;
    margin-bottom: 520px;
  }
  .about-right{
    display: block;
    margin-left: 60px;
  }
  .about-right  h2{
    font-weight: 300;
    font-size: 24px;
  
  }

  .about-right span {
    font-weight: 900;
    background: linear-gradient(to right, #ff3434, #8e0c0c); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.about-right h1{
  font-weight: 900;
  font-size: 40px;
  color: #0a003a;
}
.about-right p{
   margin-top: 30px;
   font-size: 16px;
   font-weight: 600;

}
.para{
 
  margin-top: 95px;
  width: 500px;
  padding: 14px;
  justify-content: center;
  background: linear-gradient(to right, #ffe5b4, #ffc47d);
  border-radius: 12px;
  box-shadow: 0 2px 2px 0 grey;
  flex-direction: column;

  
}
.ic {
  display: flex;
  margin-top: 12px;
  font-size: 20px;
  padding: 12px;
  background: white;
  border-radius: 100%;
}
.headers{
  position: relative;
  bottom: 38px;
  display:block;
  left: 50px;
}

.headers h1{
  font-size: 26px;
}

.headers p{
  font-weight: 500;
  font-size: 14px;
}





@media (max-width:1200px) {
   
    section{
        padding: 3rem 2rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 10px;
    }
  
} 

@media (max-width:750px){
    .nav .header{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        padding: 2rem;
    }
    .nav .header a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
  
} 




/* contact styling*/


.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 4px 2px 2px 1px honeydew ;
    width: 400px;
    border-radius: 20px;
    margin: 50px  auto;
    background-color: rgb(197, 193, 192);
    
   

}
.error{
    display: flex;
    justify-content: center;
    justify-items: center;
    color: red;
    font-size: 16px;
    font-weight: 700;
}
.contact h1{
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(to right, #ff3434, #8e0c0c); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}
.contact-details{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 8px;
    font-size: 20px;
    margin-bottom: 12px;
}

.contact-details input{
    padding: 25px ;
    margin-top: 12px;
    display: flex;

    background: rgb(255, 253, 253);
    border: none;

    height: 20px;

    width: 300px;

    border-radius: 5px;
}
.contact-details::placeholder {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-bottom: 20px;

}

#btn-1{
    padding: 12px;
    background: blue;
    color: white;
    border-radius: 12px;
    border: none;
    align-items: center;
    text-align: center;
    margin:  12px 90px;
    font-size: 16px;
}